{
  "name": "grafana-mqtt-datasource",
  "version": "0.0.1-dev",
  "description": "MQTT Datasource Plugin",
  "scripts": {
    "build": "rm -rf dist && grafana-toolkit plugin:build && mage build:backend",
    "test": "grafana-toolkit plugin:test && mage test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/runtime": "next",
    "@grafana/toolkit": "next",
    "@grafana/ui": "next",
    "@types/lodash": "latest",
    "aedes": "^0.45.0"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  },
  "engines": {
    "node": ">=14"
  }
}
